# REMEMBER TO UPLOAD THESE TO VERCEL ENV DASHBOARD !!!!

# intentionally commited and not git-ignored; serve as example values
# if you're using this project as a template to start with, add .env to .gitignore
# and don't commit any credentails!

# used in packages/client-components/src
PUBLIC_USE_IN_PACKAGE="[value from .env]"
# used in apps/server/src/pages/api
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="test123"
STRAPI_URL="http://127.0.0.1:1337" // or use your IP address
